/* ContextForge TUI Styles */

/* ── Layout ─────────────────────────────────────────────── */

Screen {
    layout: vertical;
}

#main-horizontal {
    height: 1fr;
    layout: horizontal;
}

/* ── Header ─────────────────────────────────────────────── */

Header {
    background: $primary-background-darken-1;
    color: $accent;
    text-style: bold;
}

/* ── Footer ─────────────────────────────────────────────── */

Footer {
    background: $primary-background-darken-2;
}

/* ── DataTable global tweaks ─────────────────────────────── */

DataTable > .datatable--header {
    text-style: bold;
    color: $accent;
    background: $primary-background-darken-1;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $text;
}

/* ── Transfer modal ─────────────────────────────────────── */

TransferPanel {
    align: center middle;
}

TransferPanel > Vertical {
    width: 64;
    height: auto;
    max-height: 38;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#panel-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    padding-bottom: 1;
    border-bottom: solid $primary-background-lighten-1;
}

.section-label {
    text-style: bold;
    margin-top: 1;
    color: $text-muted;
}

#btn-row {
    margin-top: 2;
    height: auto;
    layout: horizontal;
    align: right middle;
}

#btn-row Button {
    margin-left: 1;
}

/* ── Notifications ──────────────────────────────────────── */

Toast {
    border: tall $accent;
}
