/* ContextForge TUI Styles */

/* ── Layout ─────────────────────────────────────────────── */

Screen {
    layout: vertical;
}

#main-horizontal {
    height: 1fr;
    layout: horizontal;
}

/* ── Transfer modal ─────────────────────────────────────── */

TransferPanel {
    align: center middle;
}

TransferPanel > Vertical {
    width: 64;
    height: auto;
    max-height: 38;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#panel-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.section-label {
    text-style: bold;
    margin-top: 1;
    color: $text-muted;
}

#btn-row {
    margin-top: 2;
    height: auto;
    layout: horizontal;
    align: right middle;
}

#btn-row Button {
    margin-left: 1;
}
